[gd_scene load_steps=3 format=3 uid="uid://ck8yrejxvhper"]

[ext_resource type="PackedScene" path="res://Objects/TileGameMap.tscn" id="1_obsdl"]

[sub_resource type="GDScript" id="GDScript_hxuvw"]
script/source = "extends Camera2D

@export var speed = 400 # How fast the camera will move (pixels/sec).

# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	
func start(pos):
	position = pos
	show()
	$CollisionShape2D.disabled = false


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var velocity = Vector2.ZERO # The camera's movement vector.
	if Input.is_action_pressed(\"move_right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"move_left\"):
		velocity.x -= 1
	if Input.is_action_pressed(\"move_down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"move_up\"):
		velocity.y -= 1

	if velocity.length() > 0:
		velocity = velocity.normalized() * speed
		
	position += velocity * delta

"

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(44, 31)
scale = Vector2(0.955142, 0.920061)
zoom = Vector2(6, 6)
process_callback = 0
script = SubResource("GDScript_hxuvw")

[node name="TileGameMap" parent="." instance=ExtResource("1_obsdl")]

[node name="Timer" type="Timer" parent="TileGameMap"]
autostart = true

[connection signal="timeout" from="TileGameMap/Timer" to="TileGameMap" method="_on_timer_timeout"]
