[gd_scene load_steps=4 format=3 uid="uid://d01irkvscnjfy"]

[ext_resource type="Script" path="res://Scripts/ScoreBoard.gd" id="1_w2kit"]

[sub_resource type="SystemFont" id="SystemFont_85xu0"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_qlyqc"]
font = SubResource("SystemFont_85xu0")
font_size = 32

[node name="ScoreBoard" type="CanvasLayer"]
script = ExtResource("1_w2kit")

[node name="ScoreLable" type="Label" parent="."]
offset_left = 96.0
offset_top = 64.0
offset_right = 136.0
offset_bottom = 87.0
scale = Vector2(1.6, 1.4)
text = "0"
label_settings = SubResource("LabelSettings_qlyqc")

[node name="DebugTimeLable" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
