[gd_scene load_steps=5 format=3 uid="uid://co8bhj2renswa"]

[ext_resource type="Script" path="res://Objects/TileObject.gd" id="1_l7g63"]
[ext_resource type="Texture2D" uid="uid://upwd82y8h78t" path="res://ArtAssets/TestTileSpriteSheet.png" id="2_8kmga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hg1ke"]
atlas = ExtResource("2_8kmga")
region = Rect2(0, 32, 32, 32)

[sub_resource type="GDScript" id="GDScript_cxlv5"]
script/source = "extends Camera2D

@export var speed = 400 # How fast the camera will move (pixels/sec).

# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	
func start(pos):
	position = pos
	show()
	$CollisionShape2D.disabled = false


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var velocity = Vector2.ZERO # The camera's movement vector.
	if Input.is_action_pressed(\"move_right\"):
		velocity.x += 1
	if Input.is_action_pressed(\"move_left\"):
		velocity.x -= 1
	if Input.is_action_pressed(\"move_down\"):
		velocity.y += 1
	if Input.is_action_pressed(\"move_up\"):
		velocity.y -= 1

	if velocity.length() > 0:
		velocity = velocity.normalized() * speed
		
	position += velocity * delta

"

[node name="TileObject" type="Node2D"]
script = ExtResource("1_l7g63")

[node name="TileArt" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_hg1ke")
offset = Vector2(16, 16)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
script = SubResource("GDScript_cxlv5")
