[gd_scene load_steps=4 format=3 uid="uid://ck8yrejxvhper"]

[ext_resource type="PackedScene" uid="uid://578mjdy0o5n6" path="res://Objects/TileGameMap.tscn" id="1_bfg77"]
[ext_resource type="PackedScene" uid="uid://2fl0ntnot72r" path="res://Objects/playerCamera.tscn" id="2_tl8wd"]
[ext_resource type="PackedScene" uid="uid://d01irkvscnjfy" path="res://Objects/ScoreBoard.tscn" id="4_3tndp"]

[node name="Main" type="Node2D"]

[node name="TileGameMap" parent="." instance=ExtResource("1_bfg77")]

[node name="PlayerCamera2" parent="." instance=ExtResource("2_tl8wd")]
position_smoothing_enabled = false

[node name="ScoreBoard" parent="PlayerCamera2" instance=ExtResource("4_3tndp")]

[connection signal="addScorce" from="TileGameMap" to="PlayerCamera2/ScoreBoard" method="_on_tile_game_map_add_scorce"]
