[gd_scene load_steps=3 format=3 uid="uid://bihij5mkjrxn5"]

[ext_resource type="Script" path="res://Scripts/Pause.gd" id="1_tub11"]
[ext_resource type="PackedScene" uid="uid://ciospyehcy21n" path="res://GameScenes/Options.tscn" id="2_wbxsp"]

[node name="Pause" type="CanvasLayer"]
script = ExtResource("1_tub11")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 800.0
offset_top = 416.0
offset_right = 1024.0
offset_bottom = 590.0

[node name="NewRunButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Run
"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "End Run"

[node name="Options" parent="." instance=ExtResource("2_wbxsp")]
visible = false

[connection signal="pressed" from="VBoxContainer/NewRunButton" to="." method="_on_new_run_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
