[gd_scene load_steps=2 format=3 uid="uid://b7yt88bgpchb7"]

[ext_resource type="Script" path="res://Scripts/Pause.gd" id="1_tub11"]

[node name="PauseScreen" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [960.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="Pasue" type="CanvasLayer" parent="."]
script = ExtResource("1_tub11")

[node name="VBoxContainer" type="VBoxContainer" parent="Pasue"]
offset_left = 848.0
offset_top = 472.0
offset_right = 1072.0
offset_bottom = 576.0
scale = Vector2(2.2464, 2.2464)
pivot_offset = Vector2(112, 68)

[node name="NewRunButton" type="Button" parent="Pasue/VBoxContainer"]
layout_mode = 2
text = "New Run
"

[node name="Options" type="Button" parent="Pasue/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="Pasue/VBoxContainer"]
layout_mode = 2
text = "End Run"

[connection signal="pressed" from="Pasue/VBoxContainer/NewRunButton" to="Pasue" method="_on_new_run_button_pressed"]
[connection signal="pressed" from="Pasue/VBoxContainer/Options" to="Pasue" method="_on_options_pressed"]
[connection signal="pressed" from="Pasue/VBoxContainer/QuitButton" to="Pasue" method="_on_quit_button_pressed"]
