[gd_scene load_steps=7 format=3 uid="uid://ck8yrejxvhper"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_nwhy3"]
[ext_resource type="PackedScene" uid="uid://578mjdy0o5n6" path="res://Objects/TileGameMap.tscn" id="2_gl74d"]
[ext_resource type="PackedScene" uid="uid://2fl0ntnot72r" path="res://Objects/playerCamera.tscn" id="3_lwgnc"]
[ext_resource type="PackedScene" uid="uid://d01irkvscnjfy" path="res://Objects/ScoreBoard.tscn" id="4_quj51"]
[ext_resource type="PackedScene" path="res://GameScenes/Pause.tscn" id="5_hot31"]
[ext_resource type="PackedScene" uid="uid://bydvgtt4arge" path="res://GameScenes/EndRound.tscn" id="6_ia1sg"]

[node name="World" type="Node2D"]
script = ExtResource("1_nwhy3")

[node name="TileGameMap" parent="." instance=ExtResource("2_gl74d")]
position = Vector2(-64, -32)

[node name="PlayerCamera2" parent="." instance=ExtResource("3_lwgnc")]
position = Vector2(-768, -416)
zoom = Vector2(1.25, 1.25)
position_smoothing_enabled = false

[node name="ScoreBoard" parent="PlayerCamera2" instance=ExtResource("4_quj51")]

[node name="Pause" parent="." instance=ExtResource("5_hot31")]
visible = false

[node name="EndRound" parent="." instance=ExtResource("6_ia1sg")]
visible = false

[connection signal="addScorce" from="TileGameMap" to="PlayerCamera2/ScoreBoard" method="_on_tile_game_map_add_scorce"]
[connection signal="allFireOut" from="TileGameMap" to="." method="_on_tile_game_map_all_fire_out"]
