[gd_scene load_steps=9 format=3 uid="uid://ck8yrejxvhper"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_nwhy3"]
[ext_resource type="PackedScene" uid="uid://578mjdy0o5n6" path="res://Objects/TileGameMap.tscn" id="2_gl74d"]
[ext_resource type="PackedScene" uid="uid://gh0drmafbvos" path="res://Objects/playerCamera.tscn" id="3_lwgnc"]
[ext_resource type="PackedScene" uid="uid://d01irkvscnjfy" path="res://Objects/ScoreBoard.tscn" id="4_quj51"]
[ext_resource type="PackedScene" uid="uid://bihij5mkjrxn5" path="res://GameScenes/Pause.tscn" id="5_hot31"]
[ext_resource type="Texture2D" uid="uid://b5ikdynr3vica" path="res://ArtAssets/arrow.png" id="5_o7hrm"]
[ext_resource type="PackedScene" uid="uid://bydvgtt4arge" path="res://GameScenes/EndRound.tscn" id="6_ia1sg"]

[sub_resource type="Curve2D" id="Curve2D_kkykr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1535, -111, 0, 0, 0, 0, 1534, 876, 0, 0, 0, 0, -153, 865, 0, 0, 0, 0, -146, -112, 0, 0, 0, 0, 1535, -109, 0, 0, 0, 0, 1535, -111)
}
point_count = 6

[node name="World" type="Node2D"]
script = ExtResource("1_nwhy3")

[node name="PlayerCamera2" parent="." instance=ExtResource("3_lwgnc")]
position = Vector2(-672, -384)
zoom = Vector2(1.4, 1.4)
position_smoothing_enabled = false

[node name="ScoreBoard" parent="PlayerCamera2" instance=ExtResource("4_quj51")]

[node name="wind" type="CanvasLayer" parent="PlayerCamera2"]

[node name="Arrow" type="Sprite2D" parent="PlayerCamera2/wind"]
position = Vector2(1760, 160)
texture = ExtResource("5_o7hrm")

[node name="WindText" type="Label" parent="PlayerCamera2/wind"]
offset_left = 1728.0
offset_top = 64.0
offset_right = 1752.0
offset_bottom = 87.0
scale = Vector2(2.70385, 2.70385)
text = "N"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Path2D" type="Path2D" parent="PlayerCamera2"]
curve = SubResource("Curve2D_kkykr")

[node name="PathFollow2D" type="PathFollow2D" parent="PlayerCamera2/Path2D"]
unique_name_in_owner = true
position = Vector2(1535, -111)
rotation = 1.57181

[node name="TileGameMap" parent="." instance=ExtResource("2_gl74d")]
position = Vector2(-64, -32)

[node name="Pause" parent="." instance=ExtResource("5_hot31")]
visible = false

[node name="EndRound" parent="." instance=ExtResource("6_ia1sg")]
visible = false

[node name="FredSpawnerTimer" type="Timer" parent="."]
autostart = true

[connection signal="allFireOut" from="TileGameMap" to="." method="_on_tile_game_map_all_fire_out"]
[connection signal="setScorce" from="TileGameMap" to="PlayerCamera2/ScoreBoard" method="_on_tile_game_map_set_scorce"]
[connection signal="timeout" from="FredSpawnerTimer" to="." method="_on_fred_spawner_timer_timeout"]
